{
    "webcredentials": {
        "apps": [ "F4ULGK77A8.com.logistics.rider.debug",
		  "7YUC5HGTBW.com.logistics.rider.dev",
		  "7YUC5HGTBW.com.logistics.rider.rc", 
		  "7YUC5HGTBW.com.logistics.rider.woowa-korea",
		  "NTRWA732F5.com.foodora.courier",
		  "EFB7XLG563.com.logistics.rider.foody",
		  "66EYQTNDCG.com.logistics.rider.foodora",
		  "742RLS572T.com.logistics.rider.foodpanda",
		  "3MT967VXY3.com.logistics.rider.talabat",
		  "5TE3G4UK44.com.logistics.rider.pedidosya",
		  "YN9A339UVR.com.logistics.rider.woowa",
		  "WK247W7C8M.com.logistics.rider.hungerstation",
		  "X7D49H4356.com.logistics.rider.yemeksepeti" ]
    }
}
